digraph pg_ddl {
rankdir = LR
"pg_ddlx_alter_owner(oid)" -> "pg_ddlx_identify(oid)";
"pg_ddlx_alter_table_defaults(regclass)" -> "pg_ddlx_get_columns(regclass)";
"pg_ddlx_comment(oid)" -> "pg_ddlx_identify(oid)";
"pg_ddlx_create_aggregate(regproc)" -> "pg_ddlx_identify(oid)";
"pg_ddlx_create_class(regclass)" -> "pg_ddlx_banner(text,text,text,text,text)";
"pg_ddlx_create_class(regclass)" -> "pg_ddlx_comment(oid)";
"pg_ddlx_create_class(regclass)" -> "pg_ddlx_create_index(regclass)";
"pg_ddlx_create_class(regclass)" -> "pg_ddlx_create_sequence(regclass)";
"pg_ddlx_create_class(regclass)" -> "pg_ddlx_create_table(regclass)";
"pg_ddlx_create_class(regclass)" -> "pg_ddlx_create_view(regclass)";
"pg_ddlx_create_class(regclass)" -> "pg_ddlx_get_columns(regclass)";
"pg_ddlx_create_class(regclass)" -> "pg_ddlx_identify(oid)";
"pg_ddlx_create_constraints(regclass)" -> "pg_ddlx_get_constraints(regclass)";
"pg_ddlx_create_function(regproc)" -> "pg_ddlx_banner(text,text,text,text,text)";
"pg_ddlx_create_function(regproc)" -> "pg_ddlx_comment(oid)";
"pg_ddlx_create_function(regproc)" -> "pg_ddlx_create_aggregate(regproc)";
"pg_ddlx_create_function(regproc)" -> "pg_ddlx_identify(oid)";
"pg_ddlx_create_indexes(regclass)" -> "pg_ddlx_get_indexes(regclass)";
"pg_ddlx_create(oid)" -> "pg_ddlx_create_constraint(oid)";
"pg_ddlx_create(oid)" -> "pg_ddlx_create_default(oid)";
"pg_ddlx_create(oid)" -> "pg_ddlx_create(regclass)";
"pg_ddlx_create(oid)" -> "pg_ddlx_create(regnamespace)";
"pg_ddlx_create(oid)" -> "pg_ddlx_create(regoper)";
"pg_ddlx_create(oid)" -> "pg_ddlx_create(regoperator)";
"pg_ddlx_create(oid)" -> "pg_ddlx_create(regproc)";
"pg_ddlx_create(oid)" -> "pg_ddlx_create(regprocedure)";
"pg_ddlx_create(oid)" -> "pg_ddlx_create(regrole)";
"pg_ddlx_create(oid)" -> "pg_ddlx_create(regtype)";
"pg_ddlx_create(oid)" -> "pg_ddlx_create_trigger(oid)";
"pg_ddlx_create(oid)" -> "pg_ddlx_identify(oid)";
"pg_ddlx_create(regclass)" -> "pg_ddlx_alter_owner(oid)";
"pg_ddlx_create(regclass)" -> "pg_ddlx_alter_table_defaults(regclass)";
"pg_ddlx_create(regclass)" -> "pg_ddlx_create_class(regclass)";
"pg_ddlx_create(regclass)" -> "pg_ddlx_create_constraints(regclass)";
"pg_ddlx_create(regclass)" -> "pg_ddlx_create_indexes(regclass)";
"pg_ddlx_create(regclass)" -> "pg_ddlx_create(regtype)";
"pg_ddlx_create(regclass)" -> "pg_ddlx_create_rules(regclass)";
"pg_ddlx_create(regclass)" -> "pg_ddlx_create_triggers(regclass)";
"pg_ddlx_create(regclass)" -> "pg_ddlx_grants(regclass)";
"pg_ddlx_create(regnamespace)" -> "pg_ddlx_alter_owner(oid)";
"pg_ddlx_create(regnamespace)" -> "pg_ddlx_comment(oid)";
"pg_ddlx_create(regoper)" -> "pg_ddlx_alter_owner(oid)";
"pg_ddlx_create(regoper)" -> "pg_ddlx_comment(oid)";
"pg_ddlx_create(regoperator)" -> "pg_ddlx_create(regoper)";
"pg_ddlx_create(regproc)" -> "pg_ddlx_alter_owner(oid)";
"pg_ddlx_create(regproc)" -> "pg_ddlx_create_function(regproc)";
"pg_ddlx_create(regproc)" -> "pg_ddlx_grants(regproc)";
"pg_ddlx_create(regprocedure)" -> "pg_ddlx_create(regproc)";
"pg_ddlx_create(regrole)" -> "pg_ddlx_create_role(regrole)";
"pg_ddlx_create(regrole)" -> "pg_ddlx_grants(regrole)";
"pg_ddlx_create(regtype)" -> "pg_ddlx_alter_owner(oid)";
"pg_ddlx_create(regtype)" -> "pg_ddlx_comment(oid)";
"pg_ddlx_create(regtype)" -> "pg_ddlx_create_class(regclass)";
"pg_ddlx_create(regtype)" -> "pg_ddlx_create(regclass)";
"pg_ddlx_create(regtype)" -> "pg_ddlx_create_type_base(regtype)";
"pg_ddlx_create(regtype)" -> "pg_ddlx_create_type_domain(regtype)";
"pg_ddlx_create(regtype)" -> "pg_ddlx_create_type_enum(regtype)";
"pg_ddlx_create(regtype)" -> "pg_ddlx_create_type_range(regtype)";
"pg_ddlx_create_rules(regclass)" -> "pg_ddlx_get_rules(regclass)";
"pg_ddlx_create_sequence(regclass)" -> "pg_ddlx_identify(oid)";
"pg_ddlx_create_table(regclass)" -> "pg_ddlx_get_columns(regclass)";
"pg_ddlx_create_table(regclass)" -> "pg_ddlx_identify(oid)";
"pg_ddlx_create_triggers(regclass)" -> "pg_ddlx_get_triggers(regclass)";
"pg_ddlx_drop(oid)" -> "pg_ddlx_drop_constraint(oid)";
"pg_ddlx_drop(oid)" -> "pg_ddlx_drop_default(oid)";
"pg_ddlx_drop(oid)" -> "pg_ddlx_drop_trigger(oid)";
"pg_ddlx_drop(oid)" -> "pg_ddlx_identify(oid)";
"pg_ddlx_get_dependants(oid)" -> "pg_ddlx_get_dependants_recursive(oid)";
"pg_ddlx_grants(regclass)" -> "pg_ddlx_identify(oid)";
"pg_ddlx_grants(regproc)" -> "pg_ddlx_identify(oid)";
"pg_ddlx_parts(oid)" -> "pg_ddlx_create(oid)";
"pg_ddlx_parts(oid)" -> "pg_ddlx_drop(oid)";
"pg_ddlx_parts(oid)" -> "pg_ddlx_get_dependants(oid)";
"pg_ddlx_script(oid)" -> "pg_ddlx_parts(oid)";
"pg_ddlx_script(text)" -> "pg_ddlx_script(oid)";
}
